<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="formaloo is for getting twitter rank">
    <meta name="keywords" content="formaloo, twitter, twitter rank">
    <meta name="author" content="Mina Sadeghi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./public/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./public/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./public/favicon-192x192" sizes="192x192">
    <link rel="apple-touch-icon" type="image/png" href="./public/apple-touch-icon.png">
    <title>Formaloo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
