{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "isolatedModules": true,
    "esModuleInterop": false,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "paths": {
      "Assets/*": [
        "./src/assets/*"
      ],
      "Atoms/*": [
        "./src/atoms/*"
      ],
      "Components/*": [
        "./src/components/*"
      ],
      "Configs/*": [
        "./src/configs/*"
      ],
      "Hooks/*": [
        "./src/hooks/*"
      ],
      "Types/*": [
        "./src/types/*"
      ],
      "Utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}